{
  "name": "travis-ci-demo",
  "version": "1.0.0",
  "description": "travis-ci-demo",
  "main": "index.js",
  "scripts": {
    "test": "pass."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauliang/travis-ci-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauliang/travis-ci-demo/issues"
  },
  "homepage": "https://github.com/gauliang/travis-ci-demo#readme"
}
